# bookStore

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/dev/model/: Book.java  Language.java
src/main/java/com/dev/repository/: BookRepository.java
src/main/java/com/dev/util/: ISBNGenerator.java  NumGenerator.java  TextUtil.java
src/test/java/: BookRepositoryTest.java
src/test/resources/: arquillian.xml
